
services:
  postgres:
    build: ./Dev/Database
    container_name: postgres
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    tty: true
    stdin_open: true
    networks: 
      - live_prometheus
  api:
    build: ./Dev/Api
    container_name: api
    ports:
      - "5555:5555"
    networks:
      - live_prometheus
  
  prometheus:
    build: ./Observability/Prometheus
    container_name: prometheus
    ports:
      - 9090:9090
    networks:
      - live_prometheus
    volumes:
      - ./Observability/Prometheus/prometheus.yaml:/etc/prometheus/prometheus.yaml

volumes:
  pgdata:

networks:
  live_prometheus:
    driver: bridge