
services:
  postgres:
    build: ./Dev/Database
    container_name: my-postgres
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    tty: true
    stdin_open: true
  api:
    build: ./Dev/Api
    container_name: my-api
    ports:
      - "5555:5555"
  
volumes:
  pgdata:

