
services:
  postgres:
    build: ./Dev/Database
    container_name: postgres
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    tty: true
    stdin_open: true
    networks: 
      - live_prometheus
  api:
    build: ./Dev/Api
    container_name: api
    ports:
      - "5555:5555"
    networks:
      - live_prometheus
  
  prometheus:
    build: ./Observability/Prometheus
    container_name: prometheus
    ports:
      - 9090:9090
    networks:
      - live_prometheus
    volumes:
      - ./Observability/Prometheus/prometheus.yaml:/etc/prometheus/prometheus.yaml
  azurite:
    build: ./Dev/Storage
    container_name: azurite
    ports:
      - 10000:10000
      - 10001:10001
      - 10002:10002
    volumes:
      - ./Dev/Storage/azurite-data:/data
    networks:
      - live_prometheus
volumes:
  pgdata:

networks:
  live_prometheus:
    driver: bridge


